Siteimprove/slugify-action/action.yaml
name: "Slugify value"
description: "Slugify a value"

inputs:
  value:
    description: "Value to be slugified"
    required: true
  slug-maxlength:
    description: "Max length of the slugified value"
    default: "29"
    required: true
outputs:
  slug:
    description: "Value to be slugified"
    value: ${{ steps.slugify.outputs.slug }}

runs:
  using: "composite"
  steps:
  - name: Slugify
    id: slugify
    shell: bash
    run: $GITHUB_ACTION_PATH/slugify.sh
    env:
      VALUE: ${{ inputs.value }}
      MAXLENGTH: ${{ inputs.slug-maxlength }}

Siteimprove/slugify-action/.github/workflows/ci.yaml
- name: Test case (2) slug-maxlength
  uses: ./
  id: test-2
  with:
    value: AbcdEfghI_jklmnOpqrstUvwxyz
    slug-maxlength: 10

Siteimprove/slugify-action/.github/workflows/ci.yaml
- uses: ./
  id: test-1
  with:
    value: -foo_BAR-